# android_capstone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bkk/android/redsubmarine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bkk/android/redsubmarine/: DetailActivity.java  DetailFragment.java  MainActivity.java  Strings.java  Volley.java
app/src/main/java/com/bkk/android/redsubmarine/adapter/: MainActivityAdapter.java  RedditCommentsAdapter.java
app/src/main/java/com/bkk/android/redsubmarine/database/: AppDatabase.java  MainViewModel.java  RedditPostDao.java  RedditPostEntry.java  RedditPostViewModel.java
app/src/main/java/com/bkk/android/redsubmarine/firebase/: ReminderService.java
app/src/main/java/com/bkk/android/redsubmarine/model/: RedditComments.java  RedditPost.java
app/src/main/java/com/bkk/android/redsubmarine/widget/: RedWidgetRemoteViewServices.java  RedsubmarineWidget.java
app/src/main/res/drawable/: ic_twotone_comment_24px.xml  ic_twotone_thumb_up_alt_24px.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  item_mainactivity_adapter.xml  item_redditcomments_adapter.xml  nav_header.xml  recyclerview_reddit_posts.xml  widget_favorited_reddit_post.xml  widget_item_list_view.xml
app/src/main/res/menu/: drawer_view.xml  search_and_sort_menu.xml  share_menu_button_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: widget_redsubmarine_info.xml
app/src/test/java/com/bkk/android/redsubmarine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
