apply plugin: 'com.android.application'
// Crashlytic
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bkk.android.redsubmarine"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    // Retrofit Simple XML Converter
    implementation 'com.squareup.retrofit2:converter-simplexml:2.4.0'

    // Butter Knife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:butterknife:8.8.1'

    // Google Volley for making network request
    implementation 'com.mcxiaoke.volley:library:1.0.19'

    // Android RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    // Picasso image processing library
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Google Firebase Crash Report
    implementation 'com.google.firebase:firebase-crash:16.2.0'

    // Check for v11.4.2 or higher
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'

    // Navigation Drawer
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    // "Room"
    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version" // use kapt for Kotlin

    // Stetho
    implementation 'com.facebook.stetho:stetho:1.5.0'

    // Firebase JobDispatcher
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

}

// Google Firebase
apply plugin: 'com.google.gms.google-services'
