<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/three_dot_menu_open_with"
        android:title="@string/three_dot_menu_open_in"
        />

    <item
        android:id="@+id/three_dot_menu_share_with"
        android:title="@string/three_dot_menu_share_with"
        />

</menu>