<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/fragment_nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <ImageView
                android:id="@+id/fragment_header_image"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="?attr/actionBarSize"
                android:scaleType="fitXY"
                />

            <LinearLayout
                android:id="@+id/fragment_below_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@android:color/darker_gray"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_twotone_thumb_up_alt_24px"
                    android:layout_gravity="center_vertical"
                    />

                <!--text 1-->
                <TextView
                    android:id="@+id/fragment_votes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.35"
                    android:drawablePadding="4dp"
                    android:textColor="@android:color/white" />

                <!--text 2-->
                <TextView
                    android:id="@+id/fragment_comments_count"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.35"
                    android:drawableLeft="@drawable/ic_twotone_comment_24px"
                    android:drawablePadding="4dp"
                    android:paddingStart="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="@android:color/white" />



                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_favorite_24px"
                    android:layout_gravity="center_vertical"
                    />

                <!--image button 2-->
                <CheckBox
                    android:id="@+id/fragment_save_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.15"
                    android:clickable="true"
                    android:focusable="true"
                    />

                <ImageButton
                    android:id="@+id/fragment_share_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.15"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_baseline_toc_24px" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/fragment_post_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@android:color/black" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_post_comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</FrameLayout>