<?xml version="1.0" encoding="utf-8"?>

<!-- this file is the layout file for your widget -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    >

    <FrameLayout
        android:id="@+id/widget"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@android:color/black"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/widget_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:fontFamily="sans-serif" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        >

        <!-- this ListView is linked to other XML layout file -->
        <!-- don't need to include the line below, and I don't know why -->
        <!--android:listitem="@layout/widget_item_list_view"-->
        <ListView
            android:id="@+id/widget_item_list_view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:divider="@drawable/divider"
            android:dividerHeight="1px" />

    </FrameLayout>

</LinearLayout>